{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fnil\fcharset0 HelveticaNeue;\f4\fnil\fcharset0 HelveticaNeue-Bold;\f5\fswiss\fcharset0 Helvetica;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue29;\red255\green255\blue255;\red15\green23\blue33;
\red15\green23\blue33;\red219\green44\blue56;\red30\green32\blue40;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c14902;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c12157\c17255;
\cssrgb\c6667\c12157\c17255;\csgenericrgb\c85900\c17100\c21900;\csgenericrgb\c11800\c12500\c15700;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'d3\'d0\'d0\'a9APP\'cd\'b6\'c6\'c1\'d0\'ad\'d2\'e9\'ce\'de\'b7\'a8\'cd\'a8\'b9\'fdcharles\'d7\'a5\'b0\'fc\'a3\'ac\'b4\'cb\'ca\'b1\'be\'cd\'d3\'c3\'b5\'bdwireshark\'c1\'cb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \'cf\'c2\'c3\'e6\'ca\'c7\'b2\'d9\'d7\'f7\'b2\'bd\'d6\'e8\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1.\'bd\'e8\'d6\'faxcode\'b5\'f7\'ca\'d4\'b9\'a4\'be\'df\'a3\'ac
\f2\b\fs56 \cf2 \cb3 \expnd0\expndtw0\kerning0
rvictl
\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs28 \cf4  
\f1 \'bd\'f8\'c8\'eb\'cf\'c2\'c3\'e6\'c1\'bd\'b8\'f6\'c4\'bf\'c2\'bc\'a3\'ac\'b0\'b2\'d7\'b0\'cf\'c2\'c1\'bd\'b8\'f6
\f3 pkg
\f1 \'a1\'a3
\f3 \
     Xcode.app/Contents/Resources/Packages/MobileDevice.pkg\
     Xcode.app/Contents/Resources/Packages/MobileDeviceDevelopment.pkg\

\f1  \'c8\'bb\'ba\'f3\'d6\'d8\'c6\'f4\'cf\'c2\'d6\'d5\'b6\'cb\'a3\'ac\'d4\'d9\'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'ca\'b9\'d3\'c3 
\f4\b \cf0 rvictls -s
\f3\b0 \cf4 ,
\f1 \'bc\'ec\'b2\'e9\'b8\'c3\'c3\'fc\'c1\'ee\'ca\'c7\'b7\'f1\'c9\'fa\'d0\'a7\
 \'b4\'f2\'bf\'aa\'bf\'d8\'d6\'c6\'cc\'a8\'a3\'ac\'ca\'e4\'c8\'eb 
\f3 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 rvictl -s  <
\f1 \'ca\'d6\'bb\'fa\'b4\'ae\'ba\'c5
\f3 uuid> 
\f1 \'b4\'f2\'bf\'aa\'d0\'e9\'c4\'e2\'cd\'f8\'bf\'a8\'a3\'ac\'d5\'e2\'d1\'f9\'ca\'d6\'bb\'fa\'b5\'c4\'cd\'f8\'c2\'e7\'b6\'bc\'bb\'e1\'d7\'df
\f3 mac
\f1 \'b5\'c4\'cd\'f8\'bf\'a8\'a1\'a3\'bf\'d8\'d6\'c6\'cc\'a8\'bb\'e1\'b8\'f8\'b3\'f6\'c4\'c4\'b8\'f6\'cd\'f8\'bf\'a8\'c9\'fa\'d0\'a7\'c1\'cb\'a1\'a3\'b1\'c8\'cd\'bc\'a3\'ba
\f3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic.tiff \width13400 \height2160 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1\fs28 \cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf4  \'b9\'d8\'b1\'d5\'d0\'e9\'c4\'e2\'cd\'f8\'bf\'a8\'b5\'c4\'c3\'fc\'c1\'ee\'ca\'c7  
\f4\b \cf0 rvictl -x 
\f0 <\'ca\'d6\'bb\'fa
\f4 uuid>
\f1\b0 \cf4 \

\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2. \'b4\'f2\'bf\'aawireshark\'a3\'ac\'bf\'b4\'d7\'a5\'b6\'d4\'d3\'a6\'cd\'f8\'bf\'a8\'b5\'c4\'b0\'fc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width13320 \height9740 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3. \'b1\'c8\'c8\'e7\'ce\'d2\'d2\'aa\'d7\'a6\'a3\'ba\'c9\'e8\'d6\'c3\'cd\'b6\'c6\'c1\'b5\'d8\'d6\'b7\'b5\'c4\'b0\'fc\'a3\'ba\'cb\'d1\'cb\'f7
\f6 \cf6 \cb7 SetAVTransportURI
\f1 \cf0 \cb1 \
    wireshark\'bb\'e1\'d7\'d4\'b6\'af\'b6\'a8\'ce\'bb\'b5\'bd\'a3\'ac\'b0\'fc\'ba\'ac\'d5\'e2\'b8\'f6\'d0\'c5\'c1\'ee\'b5\'c4\'d2\'bb\'d0\'d0\'a1\'a3\'c8\'bb\'ba\'f3\'a3\'ac\'b5\'e3\'bb\'f7\'d5\'e2\'d2\'bb\'d0\'d0\'b5\'c4\'d3\'d2\'bc\'fc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5 \cf0 {{\NeXTGraphic Pasted Graphic 2.tiff \width21200 \height6380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5 \cf0 {{\NeXTGraphic Pasted Graphic 3.tiff \width12680 \height10220 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
    \'b4\'cb\'ca\'b1\'be\'cd\'c4\'dc\'bf\'b4\'b5\'bd\'cd\'ea\'d5\'fb\'b5\'c4\'b0\'fc\'c1\'cb\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f5 \cf0 {{\NeXTGraphic Pasted Graphic 5.tiff \width19760 \height19780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (\ul \'bc\'bc\'c7\'c9\'a3\'ba\'c8\'e7\'b9\'fb\'b5\'b1\'c7\'b0\'b4\'b0\'bf\'da\'ce\'de\'b7\'a8\'bf\'b4\'b5\'bd\'cd\'ea\'d5\'fb\'b5\'c4\'b0\'fc\'a3\'ac\'bf\'c9\'c9\'cf\'cf\'c2\'b5\'f7\'bd\'da\'d2\'bb\'cf\'c2stream\'b5\'c4\'d6\'b5)\ulnone \
\

\f0\b \'ca\'b5\'bc\'ca\'c9\'cf\'a3\'acwireshark\'bf\'c9\'d2\'d4\'d7\'a5\'b5\'bd\'a3\'ac\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'b0\'fc\'a1\'a3\'b0\'fc\'c0\'a8\'cd\'b6\'c6\'c1\'bf\'aa\'ca\'bc\'b5\'bd\'bd\'e1\'ca\'f8\'d2\'bb\'cf\'b5\'c1\'d0\'b5\'c4\'b0\'fc\'a1\'a3\'b1\'c8\'c8\'e7\'a3\'bastop\'a3\'ac
\f4\fs28 GetPositionInfo
\f0 \'a3\'ac
\f4 GetTransportInfo
\f0 \'b5\'c8
\f1\b0\fs24 \
\
\
}