{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset134 PingFangSC-Semibold;\f4\fnil\fcharset0 Menlo-Bold;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red15\green23\blue33;\red210\green29\blue27;
\red234\green234\blue234;\red115\green127\blue130;\red247\green247\blue247;\red60\green60\blue59;\red245\green245\blue245;
\red185\green20\blue31;\red123\green126\blue121;\red117\green66\blue151;\red95\green124\blue3;\red213\green213\blue213;
\red106\green0\blue1;\red250\green232\blue233;\red0\green0\blue0;\red0\green0\blue108;\red232\green232\blue250;
}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;\cssrgb\c6667\c12157\c17255;\cssrgb\c86667\c20000\c13333;
\cssrgb\c93333\c93333\c93333;\cssrgb\c52549\c56863\c58039;\cssrgb\c97647\c97647\c97647;\cssrgb\c30196\c30196\c29804;\cssrgb\c96863\c96863\c96863;
\cssrgb\c78431\c15686\c16078;\cssrgb\c55686\c56471\c54902;\cssrgb\c53725\c34902\c65882;\cssrgb\c44314\c54902\c0;\cssrgb\c86667\c86667\c86667;
\cssrgb\c49804\c0\c0;\cssrgb\c98431\c92941\c92941;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c49804;\cssrgb\c92941\c92941\c98431;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid28}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs44 \cf2 \expnd0\expndtw0\kerning0
      \'bb\'f9\'d3\'daDLNA\'ca\'b5\'cf\'d6iOS\'a3\'acAndroid\'cd\'b6\'c6\'c1\'a3\'baSOAP\'bf\'d8\'d6\'c6\'c9\'e8\'b1\'b8
\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0       <
\f1 https://eliyar.biz/DLNA_with_iOS_Android_Part_2_Control_Using_SOAP/>
\f0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qj\partightenfactor0
\cf2 UPdP\'cd\'f8\'c2\'e7\'d6\'d0\'a3\'ac\'bf\'d8\'d6\'c6\'b5\'e3\'ba\'cd\'b7\'fe\'ce\'f1\'d6\'ae\'bc\'e4\'ca\'b9\'d3\'c3\'bc\'f2\'b5\'a5\'b6\'d4\'cf\'f3\'b7\'c3\'ce\'ca\'d0\'ad\'d2\'e9\'a3\'a8Simple Object Access Protocol\'a3\'acSOAP\'a3\'a9\
\'b8\'f9\'be\'dd{\field{\*\fldinst{HYPERLINK "https://eliyar.biz/DLNA_with_iOS_Android_Part_1_Find_Device_Using_SSDP/"}}{\fldrslt \'bb\'f9\'d3\'daDLNA\'ca\'b5\'cf\'d6iOS\'a3\'acAndroid\'cd\'b6\'c6\'c1\'a3\'baSSDP\'b7\'a2\'cf\'d6\'c9\'e8\'b1\'b8}}\'ca\'d5\'b5\'bd\'c9\'e8\'b1\'b8\'c3\'e8\'ca\'f6\'ce\'c4\'b5\'b5\'a3\'a8DDD\'a3\'a9\'ba\'cd\'b7\'fe\'ce\'f1\'c3\'e8\'ca\'f6\'ce\'c4\'b5\'b5\'a3\'a8SDD\'a3\'a9\'a3\'ac\'cd\'a8\'b9\'fd\'bd\'e2\'ce\'f6DDD\'bb\'f1\'c8\'a1 
\f2 \cf4 \cb5 <controlURL>
\f0 \cf2 \cb1  \'bf\'d8\'d6\'c6\'b5\'e3\'bf\'c9\'d2\'d4\'d6\'aa\'b5\'c0\'b8\'c3\'c9\'e8\'b1\'b8\'c9\'cf\'c4\'b3\'b8\'f6\'b7\'fe\'ce\'f1\'b5\'c4\'bf\'d8\'d6\'c6\'b5\'e3\'b5\'d8\'d6\'b7\'a1\'a3\'d4\'d9\'cd\'a8\'b9\'fd\'bd\'e2\'ce\'f6 DDD \'d6\'d0 
\f2 \cf4 \cb5 <action>
\f0 \cf2 \cb1  \'d6\'d0\'b5\'c4 
\f2 \cf4 \cb5 <name>
\f0 \cf2 \cb1  \'ba\'cd 
\f2 \cf4 \cb5 <argumentList>
\f0 \cf2 \cb1  \'bb\'f1\'c8\'a1\'b8\'c3\'b7\'fe\'ce\'f1\'b6\'af\'d7\'f7\'b5\'c4\'b6\'af\'d7\'f7\'c3\'fb\'b3\'c6\'a3\'ac\'b2\'ce\'ca\'fd\'d2\'aa\'c7\'f3\'a1\'a3\'bf\'d8\'d6\'c6\'b5\'e3\'cf\'f2 
\f2 \cf4 \cb5 controlURL
\f0 \cf2 \cb1  \'b7\'a2\'b3\'f6\'b7\'fe\'ce\'f1\'b5\'f7\'d3\'c3\'d0\'c5\'cf\'a2\'a3\'ac\'b1\'ed\'c3\'f7\'b6\'af\'d7\'f7\'c3\'fb\'b3\'c6\'ba\'cd\'cf\'e0\'d3\'a6\'b2\'ce\'ca\'fd\'c0\'b4\'b5\'f7\'d3\'c3\'cf\'e0\'d3\'a6\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a3\
\
\pard\pardeftab720\qj\partightenfactor0

\f3\b\fs44 \cf2 SOAP\'bc\'f2\'b5\'a5\'b6\'d4\'cf\'f3\'b7\'c3\'ce\'ca\'d0\'ad\'d2\'e9\
\pard\pardeftab720\qj\partightenfactor0

\fs40 \cf2 --------------------------------------------------------
\fs44 \cf2 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs28 \cf2 \'bf\'d8\'d6\'c6\'b5\'e3\'ba\'cd\'b7\'fe\'ce\'f1\'d6\'ae\'bc\'e4\'ca\'b9\'d3\'c3\'bc\'f2\'b5\'a5\'b6\'d4\'cf\'f3\'b7\'c3\'ce\'ca\'d0\'ad\'d2\'e9\'a3\'a8Simple Object Access Protocol\'a3\'acSOAP\'a3\'a9\'b5\'c4\'b8\'f1\'ca\'bd\'a1\'a3SOAP \'b5\'c4\'b5\'d7\'b2\'e3\'d0\'ad\'d2\'e9\'d2\'bb\'b0\'e3\'d2\'b2\'ca\'c7HTTP\'a1\'a3\'d4\'da UPnP \'d6\'d0\'a3\'ac\'b0\'d1 SOAP \'bf\'d8\'d6\'c6/\'cf\'ec\'d3\'a6\'d0\'c5\'cf\'a2\'b7\'d6\'b3\'c9 3 \'d6\'d6\'a3\'ba UPnP Action Request\'a1\'a2UPnP Action Response-Success \'ba\'cd UPnP Action Response-Error\'a1\'a3SOAP \'ba\'cd SSDP \'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'cb\'f9\'ca\'b9\'d3\'c3\'b5\'c4 HTTP \'cf\'fb\'cf\'a2\'ca\'c7\'d3\'d0 Body \'c4\'da\'c8\'dd\'a3\'acBody \'b2\'bf\'b7\'d6\'bf\'c9\'d2\'d4\'d0\'b4\'cf\'eb\'d2\'aa\'b5\'f7\'d3\'c3\'b5\'c4\'b6\'af\'d7\'f7\'a3\'ac\'bd\'d0\'d7\'f6 Action invocation\'a3\'ac\'bf\'c9\'c4\'dc\'bb\'b9\'d2\'aa\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd\'a3\'ac\'c8\'e7\'cf\'eb\'b2\'a5\'b7\'c5\'d2\'bb\'b8\'f6\'cd\'f8\'c2\'e7\'c9\'cf\'b5\'c4\'ca\'d3\'c6\'b5\'a3\'ac\'be\'cd\'d2\'aa\'b0\'d1\'ca\'d3\'c6\'b5\'b5\'c4URL\'b4\'ab\'b9\'fd\'c8\'a5\'a3\'bb\'b7\'fe\'ce\'f1\'ca\'d5\'b5\'bd\'ba\'f3\'d2\'aa response \'a3\'ac\'bb\'d8\'b4\'f0\'c4\'dc\'b2\'bb\'c4\'dc\'d6\'b4\'d0\'d0\'b5\'f7\'d3\'c3\'a3\'ac\'c8\'e7\'b9\'fb\'b3\'f6\'b4\'ed\'d4\'f2\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'b4\'fa\'c2\'eb\'a1\'a3\
\
\pard\pardeftab720\qj\partightenfactor0

\f3\b\fs40 \cf2 \'b6\'af\'d7\'f7\'b5\'f7\'d3\'c3\'a3\'a8UPnP Action Request\'a3\'a9\
\pard\pardeftab720\qj\partightenfactor0
\cf2 --------------------------------------------------------\cf2 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs28 \cf2 \'ca\'b9\'d3\'c3POST\'b7\'bd\'b7\'a8\'b7\'a2\'cb\'cd\'bf\'d8\'d6\'c6\'cf\'fb\'cf\'a2\'b5\'c4\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth737\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth21103\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2 \cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb9 POST \cf10 <control URL>\cf8  HTTP/1.0\cb1 \
\cb9 Host: hostname:portNumber\cb1 \
\cb9 Content-Lenght: byte in body\cb1 \
\cb9 Content-Type: text/xml; charset="utf-8"\cb1 \
\cb9 SOAPACTION: "urn:schemas-upnp-org:service:serviceType:v#actionName"\cb1 \
\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf11 \cb9 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
<!--
\f0 \'b1\'d8\'d3\'d0\'d7\'d6\'b6\'ce
\f2 -->\cf8 \cb1 \
\ls1\ilvl0\cf12 \cb9 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
<?xml version="1.0" encoding="utf-8"?>\cf8 \cb1 \
\ls1\ilvl0\cf11 \cb9 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
<!--SOAP
\f0 \'b1\'d8\'d3\'d0\'d7\'d6\'b6\'ce
\f2 -->\cf8 \cb1 \
\ls1\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
<s:Envelope s:encodingStyle=\cf13 "http://schemas.xmlsoap.org/soap/encoding/"\cf10  xmlns:s=\cf13 "http://schemas.xmlsoap.org/soap/envelope/"\cf10 >\cf8 \cb1 \
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
    \cf10 <s:Body>\cf8 \cb1 \
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
        \cf11 <!--Body
\f0 \'c4\'da\'b2\'bf\'b7\'d6\'b8\'f9\'be\'dd\'b2\'bb\'cd\'ac\'b6\'af\'d7\'f7\'b2\'bb\'cd\'ac
\f2 -->\cf8 \cb1 \
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
        \cf11 <!--
\f0 \'b6\'af\'d7\'f7\'c3\'fb\'b3\'c6
\f2 -->\cf8 \cb1 \
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
        \cf10 <u:actionName xmlns:u=\cf13 "urn:schemas-upnp-org:service:serviceType:v"\cf10 >\cf8 \cb1 \
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
            \cf11 <!--
\f0 \'ca\'e4\'c8\'eb\'b2\'ce\'ca\'fd\'c3\'fb\'b3\'c6\'ba\'cd\'d6\'b5
\f2 -->\cf8 \cb1 \
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
            \cf10 <argumentName>\cf8 in arg values\cf10 </argumentName>\cf8 \cb1 \
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
             \cf11 <!--
\f0 \'c8\'f4\'d3\'d0\'b6\'e0\'b8\'f6\'b2\'ce\'ca\'fd\'d4\'f2\'d0\'e8\'d2\'aa\'cc\'e1\'b9\'a9
\f2 -->\cf8 \cb1 \
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
        \cf10 </u:actionName>\cf8 \cb1 \
\ls1\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	13.	}\expnd0\expndtw0\kerning0
    \cf10 </s:Body>\cf8 \cb1 \
\ls1\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	14.	}\expnd0\expndtw0\kerning0
</s:Envelope>\cf8 \cb1 \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0
\f0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
control URL: {\field{\*\fldinst{HYPERLINK "https://eliyar.biz/DLNA_with_iOS_Android_Part_1_Find_Device_Using_SSDP/"}}{\fldrslt \'bb\'f9\'d3\'daDLNA\'ca\'b5\'cf\'d6iOS\'a3\'acAndroid\'cd\'b6\'c6\'c1\'a3\'baSSDP\'b7\'a2\'cf\'d6\'c9\'e8\'b1\'b8}} \'d6\'d0\'cc\'e1\'b5\'bd\'b5\'c4 \cf4 \cb5 \'c9\'e8\'b1\'b8\'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe\cf2 \cb1  \'d6\'d0 
\f2 \cf4 \cb5 urn:upnp-org:serviceId:AVTransport
\f0 \cf2 \cb1  \'b7\'fe\'ce\'f1\'b5\'c4 
\f2 \cf4 \cb5 <controlURL>
\f0 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
HOST\'a3\'ba \'c9\'cf\'ca\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b8\'f9\'b5\'d8\'d6\'b7\'ba\'cd\'b6\'cb\'bf\'da\'ba\'c5\'a1\'a3\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
actionName\'a3\'ba \'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3\'b6\'af\'d7\'f7\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'b6\'d4\'d3\'a6\'cf\'e0\'d3\'a6\'b7\'fe\'ce\'f1\'b5\'c4 \cf4 \cb5 \'b7\'fe\'ce\'f1\'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe
\f2 <SCPDURL>
\f0 \cf2 \cb1  \'d6\'d0\'b5\'c4 
\f2 \cf4 \cb5 <action>
\f0 \cf2 \cb1  \'b5\'c4 
\f2 \cf4 \cb5 <name>
\f0 \cf2 \cb1  \'d7\'d6\'b6\'ce\'a1\'a3\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
argumentName\'a3\'ba \'ca\'e4\'c8\'eb\'b2\'ce\'ca\'fd\'c3\'fb\'b3\'c6\'a3\'ac\'b6\'d4\'d3\'a6\'cf\'e0\'d3\'a6\'b7\'fe\'ce\'f1\'b5\'c4 \cf4 \cb5 \'b7\'fe\'ce\'f1\'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe
\f2 <SCPDURL>
\f0 \cf2 \cb1  \'d6\'d0\'b5\'c4 
\f2 \cf4 \cb5 <action>
\f0 \cf2 \cb1  
\f2 \cf4 \cb5 <argument>
\f0 \cf2 \cb1  
\f2 \cf4 \cb5 <name>
\f0 \cf2 \cb1  \'d7\'d6\'b6\'ce\'a1\'a3\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
in arg values\'a3\'ba \'ca\'e4\'c8\'eb\'b2\'ce\'ca\'fd\'d6\'b5\'a3\'ac\'be\'df\'cc\'e5\'b5\'c4\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd \'a3\'ac\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd \cf4 \cb5 \'b7\'fe\'ce\'f1\'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe
\f2 <SCPDURL>
\f0 \cf2 \cb1  
\f2 \cf4 \cb5 <action>
\f0 \cf2 \cb1  
\f2 \cf4 \cb5 <relatedStateVariable>
\f0 \cf2 \cb1  \'cc\'e1\'b5\'bd\'b5\'c4\'d7\'b4\'cc\'ac\'b1\'e4\'c1\'bf\'c0\'b4\'b5\'c3\'d6\'aa\'d6\'b5\'b5\'c3\'c0\'e0\'d0\'cd\'a1\'a3\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
urn:schemas-upnp-org:service:serviceType:v\'a3\'ba\'b6\'d4\'d3\'a6\'b8\'c3 \cf4 \cb5 \'c9\'e8\'b1\'b8\'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe\cf2 \cb1  \'cf\'e0\'d3\'a6\'b7\'fe\'ce\'f1\'b5\'c4 
\f2 \cf4 \cb5 <serviceType
\f0 \cf2 \cb1  \'d7\'d6\'b6\'ce\'a1\'a3\
\pard\tx560\pardeftab720\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\qj\partightenfactor0

\f3\b\fs40 \cf2 \'b6\'af\'d7\'f7\'cf\'ec\'d3\'a6\'a3\'a8UPnP Action Response-Succes\'a3\'a9\
-------\cf2 -------------------------------------------------\cf2 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs28 \cf2 \'ca\'d5\'b5\'bd\'bf\'d8\'d6\'c6\'b5\'e3\'b7\'a2\'c0\'b4\'b5\'c4\'b6\'af\'d7\'f7\'b5\'f7\'d3\'c3\'c7\'eb\'c7\'f3\'ba\'f3\'a3\'ac\'c9\'e8\'b1\'b8\'c9\'cf\'b5\'c4\'b7\'fe\'ce\'f1\'b1\'d8\'d0\'eb\'d6\'b4\'d0\'d0\'b6\'af\'d7\'f7\'b5\'f7\'d3\'c3\'a1\'a3\'a3\'ac\'b2\'a2\'d4\'da 30s \'c4\'da\'cf\'ec\'d3\'a6\'a1\'a3\'c8\'e7\'b9\'fb\'d0\'e8\'d2\'aa\'b3\'ac\'b9\'fd 30s \'b2\'c5\'c4\'dc\'cd\'ea\'b3\'c9\'d6\'b4\'d0\'d0\'b5\'c4\'b6\'af\'d7\'f7\'a3\'ac\'d4\'f2\'bf\'c9\'d2\'d4\'cf\'c8\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d3\'a6\'b4\'f0\'cf\'fb\'cf\'a2\'a3\'ac\'b5\'c8\'b6\'af\'d7\'f7\'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9\'d4\'d9\'c0\'fb\'d3\'c3\'ca\'c2\'bc\'fe\'bb\'fa\'d6\'c6\'b7\'b5\'bb\'d8\'b6\'af\'d7\'f7\'cf\'ec\'d3\'a6\'a1\'a3\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth737\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth21103\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2 \cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb9 HTTP/1.0 200 OK                             // 
\f0 \'cf\'ec\'d3\'a6\'b3\'c9\'b9\'a6\'cf\'ec\'d3\'a6\'cd\'b7
\f2 \cb1 \
\cb9 Content-Type: text/xml; charset="utf-8"\cb1 \
\cb9 Date: Tue, 01 Mar 2016 10:00:36 GMT+00:00\cb1 \
\cb9 Content-Length: byte in body\cb1 \
\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf12 \cb9 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
<?xml version="1.0" encoding="utf-8" standalone="no"?>\cf8 \cb1 \
\ls3\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
<s:Envelope xmlns:s=\cf13 "http://schemas.xmlsoap.org/soap/envelope/"\cf10  s:encodingStyle=\cf13 "http://schemas.xmlsoap.org/soap/encoding/"\cf10 >\cf8 \cb1 \
\ls3\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
    \cf10 <s:Body>\cf8 \cb1 \
\ls3\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
        \cf11 <!--
\f0 \'d6\'ae\'c7\'b0\'b2\'bf\'b7\'d6\'ce\'aa\'b9\'cc\'b6\'a8\'d7\'d6\'b6\'ce
\f2 -->\cf8 \cb1 \
\ls3\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
        \cf11 <!--
\f0 \'d6\'ae\'c7\'b0\'b2\'bf\'b7\'d6\'ce\'aa\'b9\'cc\'b6\'a8\'d7\'d6\'b6\'ce
\f2 -->\cf8 \cb1 \
\ls3\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
        \cf10 <u:actionNameResponse xmlns:u=\cf13 "urn:schemas-upnp-org:service:serviceType:v"\cf10 >\cf8 \cb1 \
\ls3\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
            \cf11 <!--
\f0 \'ca\'e4\'b3\'f6\'b1\'e4\'c1\'bf\'c3\'fb\'b3\'c6\'ba\'cd\'d6\'b5
\f2 -->\cf8 \cb1 \
\ls3\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
            \cf10 <arugumentName>\cf8 out arg value\cf10 </arugumentName>\cf8 \cb1 \
\ls3\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
            \cf11 <!--
\f0 \'c8\'f4\'d3\'d0\'b6\'e0\'b8\'f6\'ca\'e4\'b3\'f6\'b1\'e4\'c1\'bf\'d4\'f2\'bc\'cc\'d0\'f8\'d0\'b4\'a3\'ac\'c3\'bb\'d3\'d0\'bf\'c9\'d2\'d4\'b2\'bb\'b4\'e6\'d4\'da\'ca\'e4\'b3\'f6\'b1\'e4\'c1\'bf
\f2 -->\cf8 \cb1 \
\ls3\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
        \cf10 </u:actionNameResponse>\cf8 \cb1 \
\ls3\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
    \cf10 </s:Body>\cf8 \cb1 \
\ls3\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
</s:Envelope>\cf8 \cb1 \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls4\ilvl0
\f0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
actionNameResponse\'a3\'ba \'cf\'ec\'d3\'a6\'b5\'c4\'b6\'af\'d7\'f7\'c3\'fb\'b3\'c6\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
arugumentName\'a3\'ba \'b5\'b1\'b6\'af\'d7\'f7\'b4\'f8\'d3\'d0\'ca\'e4\'b3\'f6\'b1\'e4\'c1\'bf\'ca\'b1\'b1\'d8\'d1\'a1\'a3\'ac\'ca\'e4\'b3\'f6\'b1\'e4\'c1\'bf\'c3\'fb\'b3\'c6\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
out arg values\'a3\'ba \'ca\'e4\'b3\'f6\'b1\'e4\'c1\'bf\'c3\'fb\'b3\'c6\'d6\'b5\
\pard\tx560\pardeftab720\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\qj\partightenfactor0

\f3\b\fs40 \cf2 \'b6\'af\'d7\'f7\'b4\'ed\'ce\'f3\'cf\'ec\'d3\'a6\'a3\'a8UPnP Action Response-Succes\'a3\'a9\
\pard\pardeftab720\qj\partightenfactor0
\cf2 --------------------------------------------------------\cf2 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs28 \cf2 \'c8\'e7\'b9\'fb\'b4\'a6\'c0\'ed\'b6\'af\'d7\'f7\'b9\'fd\'b3\'cc\'d6\'d0\'b3\'f6\'cf\'d6\'b4\'ed\'ce\'f3\'a3\'ac\'d4\'f2\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'d2\'bb\'cf\'c2\'b8\'f1\'ca\'bd\'b5\'c4\'b4\'ed\'ce\'f3\'cf\'ec\'d3\'a6\'a1\'a3\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth737\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth21103\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2 \cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 \cb9 HTTP/1.0 500 Internal Server Error          // 
\f0 \'cf\'ec\'d3\'a6\'b3\'c9\'b9\'a6\'cf\'ec\'d3\'a6\'cd\'b7
\f2 \cb1 \
\cb9 Content-Type: text/xml; charset="utf-8"\cb1 \
\cb9 Date: Tue, 01 Mar 2016 10:00:36 GMT+00:00\cb1 \
\cb9 Content-Length: byte in body\cb1 \
\
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf12 \cb9 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
<?xml version="1.0" encoding="utf-8" standalone="no"?>\cf8 \cb1 \
\ls5\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
<s:Envelope xmlns:s=\cf13 "http://schemas.xmlsoap.org/soap/envelope/"\cf10  s:encodingStyle=\cf13 "http://schemas.xmlsoap.org/soap/encoding/"\cf10 >\cf8 \cb1 \
\ls5\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
    \cf10 <s:Body>\cf8 \cb1 \
\ls5\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
        \cf10 <u:Fault>\cf8 \cb1 \
\ls5\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
            \cf11 <!--
\f0 \'d6\'ae\'c7\'b0\'b2\'bf\'b7\'d6\'ce\'aa\'b9\'cc\'b6\'a8\'d7\'d6\'b6\'ce
\f2 -->\cf8 \cb1 \
\ls5\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
            \cf10 <faultcode>\cf8 s:Client\cf10 </faultcode>\cf8 \cb1 \
\ls5\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
            \cf10 <faultstring>\cf8 UPnPError\cf10 </faultstring>\cf8 \cb1 \
\ls5\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
            \cf10 <detail>\cf8 \cb1 \
\ls5\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
                \cf10 <UPnPError xmlns=\cf13 "urn:schemas-upnp-org:control-1-0"\cf10 >\cf8 \cb1 \
\ls5\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
                    \cf10 <errorCode>\cf8 402\cf10 </errorCode>\cf8 \cb1 \
\ls5\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
                    \cf10 <errorDescription>\cf8 Invalid or Missing Args\cf10 </errorDescription>\cf8 \cb1 \
\ls5\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
                \cf10 </UPnPError>\cf8 \cb1 \
\ls5\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	13.	}\expnd0\expndtw0\kerning0
            \cf10 </detail>\cf8 \cb1 \
\ls5\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	14.	}\expnd0\expndtw0\kerning0
        \cf10 </u:actionNameResponse>\cf8 \cb1 \
\ls5\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	15.	}\expnd0\expndtw0\kerning0
    \cf10 </s:Body>\cf8 \cb1 \
\ls5\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	16.	}\expnd0\expndtw0\kerning0
</s:Envelope>\cf8 \cb1 \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls6\ilvl0
\f0 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
faultcode\'a3\'ba SOAP\'b9\'e6\'b6\'a8\'ca\'b9\'d3\'c3\'d4\'aa\'cb\'d8\'a3\'ac\'b5\'f7\'d3\'c3\'b6\'af\'d7\'f7\'d3\'f6\'b5\'bd\'b5\'c4\'b4\'ed\'ce\'f3\'c0\'e0\'d0\'cd\'a3\'ac\'d2\'bb\'b0\'e3\'ce\'aas:Client\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
faultstring\'a3\'ba SOAP\'b9\'e6\'b6\'a8\'ca\'b9\'d3\'c3\'d4\'aa\'cb\'d8\'a3\'ac\'d6\'b5\'b1\'d8\'d0\'eb\'ce\'aa UPnPError\'a1\'a3\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
detail\'a3\'ba SOAP\'b9\'e6\'b6\'a8\'ca\'b9\'d3\'c3\'d4\'aa\'cb\'d8\'a3\'ac\'b4\'ed\'ce\'f3\'b5\'c4\'cf\'ea\'cf\'b8\'c3\'e8\'ca\'f6\'d0\'c5\'cf\'a2\'a1\'a3\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
UPnPError\'a3\'ba UPnP\'b9\'e6\'b6\'a8\'d4\'aa\'cb\'d8\'a1\'a3\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
errorCode\'a3\'ba UPnP\'b9\'e6\'b6\'a8\'d4\'aa\'cb\'d8\'a3\'ac\'d5\'fb\'ca\'fd\'a1\'a3\'cf\'ea\'bc\'fb\'cf\'c2\'b1\'ed\'a1\'a3\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
errorDescription\'a3\'ba UPnP\'b9\'e6\'b6\'a8\'d4\'aa\'cb\'d8\'a3\'ac\'bc\'f2\'b6\'cc\'b4\'ed\'ce\'f3\'c3\'e8\'ca\'f6\'a1\'a3\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1341\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw60\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl160 \clpadb200 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2164\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw60\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl160 \clpadb200 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth11454\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw60\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl160 \clpadb200 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f3\b \cf2 errorCode\cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf2 errorDescription\cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf2 \'c3\'e8\'ca\'f6\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth1341\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2164\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth11454\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0

\f0\b0 \cf2 401\cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf2 Invalid Action\cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf2 \'d5\'e2\'b8\'f6\'b7\'fe\'ce\'f1\'d6\'d0\'c3\'bb\'d3\'d0\'b8\'c3\'c3\'fb\'b3\'c6\'b5\'c4\'b6\'af\'d7\'f7\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1341\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2164\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth11454\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf2 402\cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf2 Invalid Args\cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf2 \'b2\'ce\'ca\'fd\'ca\'fd\'be\'dd\'b4\'ed\'ce\'f3 not enough in args, too many in arg, no in arg by that name, one or more in args \'d6\'ae\'d2\'bb\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth1341\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2164\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth11454\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf2 403\cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf2 Out of Sycs\cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf2 \'b2\'bb\'cd\'ac\'b2\'bd\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1341\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2164\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth11454\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf2 501\cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf2 Action Failed\cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf2 \'bf\'c9\'c4\'dc\'d4\'da\'b5\'b1\'c7\'b0\'b7\'fe\'ce\'f1\'d7\'b4\'cc\'ac\'cf\'c2\'b7\'b5\'bb\'d8\'a3\'ac\'d2\'d4\'b1\'dc\'c3\'e2\'b5\'f7\'d3\'c3\'b4\'cb\'b6\'af\'d7\'f7\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth1341\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2164\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth11454\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf2 600 ~ 699\cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf2 TBD\cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf2 \'d2\'bb\'b0\'e3\'b6\'af\'d7\'f7\'b4\'ed\'ce\'f3\'a3\'ac\'d3\'c9 UPnP \'c2\'db\'cc\'b3\'bc\'bc\'ca\'f5\'ce\'af\'d4\'b1\'bb\'e1\'b6\'a8\'d2\'e5\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1341\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2164\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth11454\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf2 700 ~ 799\cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf2 TBD\cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf2 \'c3\'e6\'cf\'f2\'b1\'ea\'d7\'bc\'b6\'af\'d7\'f7\'b5\'c4\'cc\'d8\'b6\'a8\'b4\'ed\'ce\'f3\'a3\'ac\'d3\'c9 UPnP \'c2\'db\'cc\'b3\'b9\'a4\'d7\'f7\'ce\'af\'d4\'b1\'bb\'e1\'b6\'a8\'d2\'e5\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth1341\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx2880
\clvertalc \clcbpat7 \clwWidth2164\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx5760
\clvertalc \clcbpat7 \clwWidth11454\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf14 \clbrdrl\brdrs\brdrw20\brdrcf14 \clbrdrb\brdrs\brdrw20\brdrcf14 \clbrdrr\brdrs\brdrw20\brdrcf14 \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf2 800 ~ 899\cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf2 TBD\cell 
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf2 \'c3\'e6\'cf\'f2\'b7\'c7\'b1\'ea\'d7\'bc\'b6\'af\'d7\'f7\'b5\'c4\'cc\'d8\'b6\'a8\'b4\'ed\'ce\'f3\'a3\'ac\'d3\'c9 UPnP \'b3\'a7\'c9\'cc\'bb\'e1\'b6\'a8\'d2\'e5\cell \lastrow\row
\pard\pardeftab720\qj\partightenfactor0

\f3\b\fs44 \cf2 \
\'cd\'b6\'c6\'c1\'bb\'f9\'b1\'be\'c3\'fc\'c1\'ee\'bc\'b0\'c6\'e4\'cf\'ec\'d3\'a6\
\pard\pardeftab720\qj\partightenfactor0

\fs40 \cf2 --------------------------------------------------------
\fs44 \cf2 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs28 \cf2 \'cb\'f9\'d3\'d0\'c3\'fc\'c1\'ee\'d2\'d4\'b7\'a2\'cf\'f2 {\field{\*\fldinst{HYPERLINK "https://eliyar.biz/code/iOS/DLNA_with_iOS_Android_Part_1_Find_Device_Using_SSDP/"}}{\fldrslt \'bb\'f9\'d3\'daDLNA\'ca\'b5\'cf\'d6iOS\'a3\'acAndroid\'cd\'b6\'c6\'c1\'a3\'baSSDP\'b7\'a2\'cf\'d6\'c9\'e8\'b1\'b8}} \'b7\'a2\'cf\'d6\'b5\'c4\'c9\'e8\'b1\'b8\'a1\'a3\'b3\'fd\'c1\'cb\'cd\'f8\'d6\'b7\'d2\'d4\'cd\'e2\'a3\'ac\'c6\'e4\'d3\'e0\'b2\'bf\'b7\'d6\'be\'f9\'b2\'bb\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'a1\'a3\
\'cb\'f9\'d3\'d0\'b6\'af\'d7\'f7\'c7\'eb\'c7\'f3\'ca\'b9\'d3\'c3 
\f2 \cf4 \cb5 POST
\f0 \cf2 \cb1  \'c7\'eb\'c7\'f3\'b7\'a2\'cb\'cd\'a3\'ac\'b2\'a2\'c7\'d2\'c7\'eb\'c7\'f3Header\'be\'f9\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\'a3\'ac\'c6\'e4\'d6\'d0\'a3\'ba\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
control URL: {\field{\*\fldinst{HYPERLINK "https://eliyar.biz/code/iOS/DLNA_with_iOS_Android_Part_1_Find_Device_Using_SSDP/"}}{\fldrslt \'bb\'f9\'d3\'daDLNA\'ca\'b5\'cf\'d6iOS\'a3\'acAndroid\'cd\'b6\'c6\'c1\'a3\'baSSDP\'b7\'a2\'cf\'d6\'c9\'e8\'b1\'b8}} \'d6\'d0\'cc\'e1\'b5\'bd\'b5\'c4 \cf4 \cb5 \'c9\'e8\'b1\'b8\'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe\cf2 \cb1  \'d6\'d0 
\f2 \cf4 \cb5 urn:upnp-org:serviceId:AVTransport
\f0 \cf2 \cb1  \'b7\'fe\'ce\'f1\'b5\'c4 
\f2 \cf4 \cb5 <controlURL>
\f0 \cf2 \cb1 \'a1\'a3\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
HOST\'a3\'ba \'c9\'cf\'ca\'f6\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b8\'f9\'b5\'d8\'d6\'b7\'ba\'cd\'b6\'cb\'bf\'da\'ba\'c5\'a1\'a3\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
urn:schemas-upnp-org:service:serviceType:v\'a3\'ba\'b6\'d4\'d3\'a6\'cf\'e0\'d3\'a6\'c9\'e8\'b1\'b8\'b5\'c4 \cf4 \cb5 \'c9\'e8\'b1\'b8\'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe\cf2 \cb1  \'cf\'e0\'d3\'a6\'b7\'fe\'ce\'f1\'b5\'c4 
\f2 \cf4 \cb5 <serviceType
\f0 \cf2 \cb1  \'d7\'d6\'b6\'ce\'a1\'a3\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
actionName\'a3\'ba \'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3\'b6\'af\'d7\'f7\'b5\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'b6\'d4\'d3\'a6\'cf\'e0\'d3\'a6\'b7\'fe\'ce\'f1\'b5\'c4 \cf4 \cb5 \'b7\'fe\'ce\'f1\'c3\'e8\'ca\'f6\'ce\'c4\'bc\'fe
\f2 <SCPDURL>
\f0 \cf2 \cb1  \'d6\'d0\'b5\'c4 
\f2 \cf4 \cb5 <action>
\f0 \cf2 \cb1  \'b5\'c4 
\f2 \cf4 \cb5 <name>
\f0 \cf2 \cb1  \'d7\'d6\'b6\'ce\'a1\'a3\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth568\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth14866\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2 \cf6 \
\
\
\
\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf12 \cb9 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
POST\cf8  \cf13 /dev/88024158-a0e8-2dd5-ffff-ffffc7831a22/svc/upnp-org/AVTransport/action\cf8  HTTP/1.0\cb1 \
\ls8\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Host\cf8 : 192.168.1.243:46201\cb1 \
\ls8\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Content-Length\cf8 : byte in body\cb1 \
\ls8\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Content-Type\cf8 : text/xml; charset="utf-8"\cb1 \
\ls8\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
SOAPACTION\cf8 : "urn:schemas-upnp-org:service:serviceType:v#actionName"\cb1 \cell \lastrow\row
\pard\pardeftab720\qj\partightenfactor0

\f3\b \cf2 \'cf\'c2\'c3\'e6\'c7\'eb\'c7\'f3\'ba\'cd\'cf\'ec\'d3\'a6\'be\'f9\'ba\'f6\'c2\'d4Header\'a3\'ac\'b2\'ce\'ca\'fd\'c1\'d0\'b1\'ed\'d6\'d0\'c1\'d0\'b3\'f6Header\'b5\'c4SOAPACTION\'d6\'b5\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b0 \cf3 \kerning1\expnd0\expndtw0 \'c9\'e8\'d6\'c3\'b2\'a5\'b7\'c5\'d7\'ca\'d4\'b4
\f1 URI  SetAVTransportURI\

\f0 \'b2\'a5\'b7\'c5 play 
\f1 \

\f0 \'d4\'dd\'cd\'a3 paus
\f1 \

\f0 \'bb\'f1\'c8\'a1\'b2\'a5\'b7\'c5\'bd\'f8\'b6\'c8 
\f1 GetPositionInfo\

\f0 \'bb\'f1\'c8\'a1\'cd\'b6\'c6\'c1\'d7\'b4\'cc\'ac 
\f1 GetTransportInfo\
seek\
stop
\f3\b \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\qj\partightenfactor0

\f0\b0 \cf2 \
\pard\pardeftab720\qj\partightenfactor0

\f3\b\fs40 \cf2 \'c9\'e8\'d6\'c3\'b2\'a5\'b7\'c5\'d7\'ca\'d4\'b4URI\
\pard\pardeftab720\qj\partightenfactor0
\cf2 --------------------------------------------------------\cf2 \
\pard\pardeftab720\qj\partightenfactor0

\fs36 \cf2 \'b6\'af\'d7\'f7\'c7\'eb\'c7\'f3\
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs28 \cf2 \'c9\'e8\'d6\'c3\'b5\'b1\'c7\'b0\'b2\'a5\'b7\'c5\'ca\'d3\'c6\'b5\'b6\'af\'d7\'f7\'cd\'b3\'d2\'bb\'c3\'fb\'b3\'c6\'ce\'aa 
\f2 \cf4 \cb5 SetAVTransportURI
\f0 \cf2 \cb1  \'a1\'a3 \'d0\'e8\'d2\'aa\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd\'d3\'d0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
InstanceID\'a3\'ba\'c9\'e8\'d6\'c3\'b5\'b1\'c7\'b0\'b2\'a5\'b7\'c5\'ca\'b1\'c6\'da\'ca\'b1\'ce\'aa 0 \'bc\'b4\'bf\'c9\'a1\'a3\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CurrentURI\'a3\'ba \'b2\'a5\'b7\'c5\'d7\'ca\'d4\'b4URI\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
CurrentURIMetaData\'a3\'ba \'c3\'bd\'cc\'e5meta\'ca\'fd\'be\'dd\'a3\'ac\'bf\'c9\'d2\'d4\'ce\'aa\'bf\'d5\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Header_SOAPACTION\'a3\'ba \'a1\'b0urn:upnp-org:serviceId:AVTransport#SetAVTransportURI\'a1\'b1\
\pard\pardeftab720\qj\partightenfactor0

\f3\b \cf2 \'d3\'d0\'d0\'a9\'c9\'e8\'b1\'b8\'b4\'ab\'b5\'dd\'b2\'a5\'b7\'c5URI\'ba\'f3\'be\'cd\'c4\'dc\'d6\'b1\'bd\'d3\'b2\'a5\'b7\'c5\'a3\'ac\'d3\'d0\'d0\'a9\'c9\'e8\'b1\'b8\'c9\'e8\'d6\'c3URI\'ba\'f3\'d0\'e8\'d2\'aa\'b7\'a2\'cb\'cd\'b2\'a5\'b7\'c5\'c3\'fc\'c1\'ee\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da\'bd\'d3\'ca\'d5\'b5\'bd 
\f4 \cf4 \cb5 SetAVTransportURIResponse
\f3 \cf2 \cb1  \'cf\'ec\'d3\'a6\'ba\'f3\'b5\'f7\'d3\'c3\'b2\'a5\'b7\'c5\'b6\'af\'d7\'f7\'c0\'b4\'bd\'e2\'be\'f6\'a1\'a3
\f0\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth737\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth21440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2 \cf6 \
\
\
\
\
\
\
\
\
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cb9 <?xml version="1.0" encoding="utf-8" standalone="no"?>\cf8 \cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
<s:Envelope s:encodingStyle=\cf13 "http://schemas.xmlsoap.org/soap/encoding/"\cf10  xmlns:s=\cf13 "http://schemas.xmlsoap.org/soap/envelope/"\cf10 >\cf8 \cb1 \
\ls10\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
    \cf10 <s:Body>\cf8 \cb1 \
\ls10\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
        \cf10 <u:SetAVTransportURI xmlns:u=\cf13 "urn:schemas-upnp-org:service:AVTransport:1"\cf10 >\cf8 \cb1 \
\ls10\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
            \cf10 <InstanceID>\cf8 0\cf10 </InstanceID>\cf8 \cb1 \
\ls10\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
            \cf10 <CurrentURI>\cf8 http://125.39.35.130/mp4files/4100000003406F25/clips.vorwaerts-gmbh.de/big_buck_bunny.mp4\cf10 </CurrentURI>\cf8 \cb1 \
\ls10\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
            \cf10 <CurrentURIMetaData />\cf8 \cb1 \
\ls10\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
        \cf10 </u:SetAVTransportURI>\cf8 \cb1 \
\ls10\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
    \cf10 </s:Body>\cf8 \cb1 \
\ls10\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
</s:Envelope>\cf8 \cb1 \cell \lastrow\row
\pard\pardeftab720\qj\partightenfactor0

\f3\b\fs36 \cf2 \'cf\'ec\'d3\'a6\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth568\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth21103\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b0\fs28 \cf6 \
\
\
\
\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cb9 <?xml version="1.0" encoding="UTF-8"?>\cf8 \cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
<s:Envelope s:encodingStyle=\cf13 "http://schemas.xmlsoap.org/soap/encoding/"\cf10  xmlns:s=\cf13 "http://schemas.xmlsoap.org/soap/envelope/"\cf10 >\cf8 \cb1 \
\ls11\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
    \cf10 <s:Body>\cf8 \cb1 \
\ls11\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
        \cf10 <u:SetAVTransportURIResponse xmlns:u=\cf13 "urn:schemas-upnp-org:service:AVTransport:1"\cf10 />\cf8 \cb1 \
\ls11\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
    \cf10 </s:Body>\cf8 \cb1 \
\ls11\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
</s:Envelope>\cf8 \cb1 \cell \lastrow\row
\pard\pardeftab720\qj\partightenfactor0

\f3\b\fs40 \cf2 \
\'b2\'a5\'b7\'c5\
\pard\pardeftab720\qj\partightenfactor0
\cf2 --------------------------------------------------------\cf2 \
\pard\pardeftab720\qj\partightenfactor0

\fs36 \cf2 \'b6\'af\'d7\'f7\'c7\'eb\'c7\'f3\
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs28 \cf2 \'b2\'a5\'b7\'c5\'ca\'d3\'c6\'b5\'b6\'af\'d7\'f7\'cd\'b3\'d2\'bb\'c3\'fb\'b3\'c6\'ce\'aa 
\f2 \cf4 \cb5 Play
\f0 \cf2 \cb1  \'a1\'a3 \'d0\'e8\'d2\'aa\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd\'d3\'d0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls12\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
InstanceID\'a3\'ba\'c9\'e8\'d6\'c3\'b5\'b1\'c7\'b0\'b2\'a5\'b7\'c5\'ca\'b1\'c6\'da\'ca\'b1\'ce\'aa 0 \'bc\'b4\'bf\'c9\'a1\'a3\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Speed\'a3\'ba\'b2\'a5\'b7\'c5\'cb\'d9\'b6\'c8\'a3\'ac\'c4\'ac\'c8\'cf\'b4\'ab 1 \'a1\'a3\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Header_SOAPACTION\'a3\'ba \'a1\'b0urn:upnp-org:serviceId:AVTransport#Pause\'a1\'b1\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth568\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth21103\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2 \cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cb9 <?xml version="1.0" encoding="utf-8" standalone="no"?>\cf8 \cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
<s:Envelope xmlns:s=\cf13 "http://schemas.xmlsoap.org/soap/envelope/"\cf10  s:encodingStyle=\cf13 "http://schemas.xmlsoap.org/soap/encoding/"\cf10 >\cf8 \cb1 \
\ls13\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
    \cf10 <s:Body>\cf8 \cb1 \
\ls13\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
        \cf10 <u:Play xmlns:u=\cf13 "urn:schemas-upnp-org:service:AVTransport:1"\cf10 >\cf8 \cb1 \
\ls13\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
            \cf10 <InstanceID>\cf8 0\cf10 </InstanceID>\cf8 \cb1 \
\ls13\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
            \cf10 <Speed>\cf8 1\cf10 </Speed>\cf8 \cb1 \
\ls13\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
        \cf10 </u:Play>\cf8 \cb1 \
\ls13\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
    \cf10 </s:Body>\cf8 \cb1 \
\ls13\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
</s:Envelope>\cf8 \cb1 \cell \lastrow\row
\pard\pardeftab720\qj\partightenfactor0

\f3\b\fs36 \cf2 \'cf\'ec\'d3\'a6\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth660\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth20300\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b0\fs28 \cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cb9 <?xml version="1.0" encoding="utf-8" standalone="no"?>\cf8 \cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
<s:Envelope xmlns:s=\cf13 "http://schemas.xmlsoap.org/soap/envelope/"\cf10  s:encodingStyle=\cf13 "http://schemas.xmlsoap.org/soap/encoding/"\cf10 >\cf8 \cb1 \
\ls14\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
    \cf10 <s:Body>\cf8 \cb1 \
\ls14\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
        \cf10 <u:PlayResponse xmlns:u=\cf13 "urn:schemas-upnp-org:service:AVTransport:1"\cf10  />\cf8 \cb1 \
\ls14\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
    \cf10 </s:Body>\cf8 \cb1 \
\ls14\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
</s:Envelope>\cf8 \cb1 \cell \lastrow\row
\pard\pardeftab720\qj\partightenfactor0

\f3\b\fs40 \cf2 \
\'d4\'dd\'cd\'a3\
\pard\pardeftab720\qj\partightenfactor0
\cf2 --------------------------------------------------------\cf2 \
\pard\pardeftab720\qj\partightenfactor0

\fs36 \cf2 \'b6\'af\'d7\'f7\'c7\'eb\'c7\'f3\
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs28 \cf2 \'d4\'dd\'cd\'a3\'ca\'d3\'c6\'b5\'b6\'af\'d7\'f7\'cd\'b3\'d2\'bb\'c3\'fb\'b3\'c6\'ce\'aa 
\f2 \cf4 \cb5 Pause
\f0 \cf2 \cb1  \'a1\'a3 \'d0\'e8\'d2\'aa\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd\'d3\'d0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls15\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
InstanceID\'a3\'ba\'c9\'e8\'d6\'c3\'b5\'b1\'c7\'b0\'b2\'a5\'b7\'c5\'ca\'b1\'c6\'da\'ca\'b1\'ce\'aa 0 \'bc\'b4\'bf\'c9\'a1\'a3\
\ls15\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Header_SOAPACTION\'a3\'ba \'a1\'b0urn:upnp-org:serviceId:AVTransport#Pause\'a1\'b1\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth568\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth21103\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2 \cf6 \cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
<s:Envelope xmlns:s=\cf13 "http://schemas.xmlsoap.org/soap/envelope/"\cf10  s:encodingStyle=\cf13 "http://schemas.xmlsoap.org/soap/encoding/"\cf10 >\cf8 \cb1 \
\ls16\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
    \cf10 <s:Body>\cf8 \cb1 \
\ls16\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
        \cf10 <u:Play xmlns:u=\cf13 "urn:schemas-upnp-org:service:AVTransport:1"\cf10 >\cf8 \cb1 \
\ls16\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
            \cf10 <InstanceID>\cf8 0\cf10 </InstanceID>\cf8 \cb1 \
\ls16\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
            \cf10 <Speed>\cf8 1\cf10 </Speed>\cf8 \cb1 \
\ls16\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
        \cf10 </u:Play>\cf8 \cb1 \
\ls16\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
    \cf10 </s:Body>\cf8 \cb1 \
\ls16\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
</s:Envelope>\cf8 \cb1 \cell \lastrow\row
\pard\pardeftab720\qj\partightenfactor0

\f3\b\fs36 \cf2 \'cf\'ec\'d3\'a6\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth568\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth21103\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b0\fs28 \cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cb9 <?xml version="1.0" encoding="utf-8" standalone="no"?>\cf8 \cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
<s:Envelope xmlns:s=\cf13 "http://schemas.xmlsoap.org/soap/envelope/"\cf10  s:encodingStyle=\cf13 "http://schemas.xmlsoap.org/soap/encoding/"\cf10 >\cf8 \cb1 \
\ls17\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
    \cf10 <s:Body>\cf8 \cb1 \
\ls17\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
        \cf10 <u:PlayResponse xmlns:u=\cf13 "urn:schemas-upnp-org:service:AVTransport:1"\cf10  />\cf8 \cb1 \
\ls17\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
    \cf10 </s:Body>\cf8 \cb1 \
\ls17\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
</s:Envelope>\cf8 \cb1 \cell \lastrow\row
\pard\pardeftab720\qj\partightenfactor0

\f3\b\fs40 \cf2 \
\'bb\'f1\'c8\'a1\'b2\'a5\'b7\'c5\'bd\'f8\'b6\'c8\
\pard\pardeftab720\qj\partightenfactor0
\cf2 --------------------------------------------------------\cf2 \
\pard\pardeftab720\qj\partightenfactor0

\fs36 \cf2 \'b6\'af\'d7\'f7\'c7\'eb\'c7\'f3\
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs28 \cf2 \'bb\'f1\'c8\'a1\'b2\'a5\'b7\'c5\'bd\'f8\'b6\'c8\'b6\'af\'d7\'f7\'cd\'b3\'d2\'bb\'c3\'fb\'b3\'c6\'ce\'aa 
\f2 \cf4 \cb5 GetPositionInfo
\f0 \cf2 \cb1  \'a1\'a3 \'d0\'e8\'d2\'aa\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd\'d3\'d0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls18\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
InstanceID\'a3\'ba\'c9\'e8\'d6\'c3\'b5\'b1\'c7\'b0\'b2\'a5\'b7\'c5\'ca\'b1\'c6\'da\'ca\'b1\'ce\'aa 0 \'bc\'b4\'bf\'c9\'a1\'a3\
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MediaDuration\'a3\'ba \'bf\'c9\'d2\'d4\'ce\'aa\'bf\'d5\'a1\'a3\
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Header_SOAPACTION\'a3\'ba \'a1\'b0urn:upnp-org:serviceId:AVTransport#MediaDuration\'a1\'b1\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth20520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2 \cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cb9 <?xml version="1.0" encoding="utf-8" standalone="no"?>\cf8 \cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls19\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
<s:Envelope xmlns:s=\cf13 "http://schemas.xmlsoap.org/soap/envelope/"\cf10  s:encodingStyle=\cf13 "http://schemas.xmlsoap.org/soap/encoding/"\cf10 >\cf8 \cb1 \
\ls19\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
    \cf10 <s:Body>\cf8 \cb1 \
\ls19\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
        \cf10 <u:GetPositionInfo xmlns:u=\cf13 "urn:schemas-upnp-org:service:AVTransport:1"\cf10 >\cf8 \cb1 \
\ls19\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
            \cf10 <InstanceID>\cf8 0\cf10 </InstanceID>\cf8 \cb1 \
\ls19\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
            \cf10 <MediaDuration />\cf8 \cb1 \
\ls19\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
        \cf10 </u:GetPositionInfo>\cf8 \cb1 \
\ls19\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
    \cf10 </s:Body>\cf8 \cb1 \
\ls19\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
</s:Envelope>\cf8 \cb1 \cell \lastrow\row
\pard\pardeftab720\qj\partightenfactor0

\f3\b\fs36 \cf2 \'cf\'ec\'d3\'a6\
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs28 \cf2 \'bb\'f1\'c8\'a1\'b2\'a5\'b7\'c5\'bd\'f8\'b6\'c8\'cf\'ec\'d3\'a6\'d6\'d0\'b0\'fc\'ba\'ac\'c1\'cb\'b1\'c8\'bd\'cf\'b6\'e0\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c6\'e4\'d6\'d0\'ce\'d2\'c3\'c7\'d6\'f7\'d2\'aa\'b9\'d8\'d0\'c4\'b5\'c4\'d3\'d0\'d2\'bb\'cf\'c2\'c8\'fd\'b8\'f6\'a3\'ba\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls20\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TrackDuration\'a3\'ba \'c4\'bf\'c7\'b0\'b2\'a5\'b7\'c5\'ca\'d3\'c6\'b5\'ca\'b1\'b3\'a4\
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
RelTime\'a3\'ba \'d5\'e6\'ca\'b5\'b2\'a5\'b7\'c5\'ca\'b1\'b3\'a4\
\ls20\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AbsTime\'a3\'ba \'cf\'e0\'b6\'d4\'b2\'a5\'b7\'c5\'ca\'b1\'b3\'a4\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'d7\'a2\'a3\'ba\'c4\'bf\'c7\'b0\'ce\'aa\'d6\'b9\'bb\'b9\'c3\'bb\'b7\'a2\'cf\'d6 
\f2 \cf4 \cb5 RelTime
\f0 \cf2 \cb1  
\f2 \cf4 \cb5 AbsTime
\f0 \cf2 \cb1  \'ba\'cd\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac\'d1\'a1\'d3\'c3 
\f2 \cf4 \cb5 RelTime
\f0 \cf2 \cb1  \'be\'cdok\'a1\'a3\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth737\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth21103\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2 \cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cb9 <?xml version="1.0" encoding="utf-8" standalone="no"?>\cf8 \cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls21\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
<s:Envelope xmlns:s=\cf13 "http://schemas.xmlsoap.org/soap/envelope/"\cf10  s:encodingStyle=\cf13 "http://schemas.xmlsoap.org/soap/encoding/"\cf10 >\cf8 \cb1 \
\ls21\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
    \cf10 <s:Body>\cf8 \cb1 \
\ls21\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
        \cf10 <u:GetPositionInfoResponse xmlns:u=\cf13 "urn:schemas-upnp-org:service:AVTransport:1"\cf10 >\cf8 \cb1 \
\ls21\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
            \cf10 <Track>\cf8 0\cf10 </Track>\cf8 \cb1 \
\ls21\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
            \cf10 <TrackDuration>\cf8 00:04:32\cf10 </TrackDuration>\cf8 \cb1 \
\ls21\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
            \cf10 <TrackMetaData />\cf8 \cb1 \
\ls21\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
            \cf10 <TrackURI />\cf8 \cb1 \
\ls21\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
            \cf10 <RelTime>\cf8 00:00:07\cf10 </RelTime>\cf8 \cb1 \
\ls21\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
            \cf10 <AbsTime>\cf8 00:00:07\cf10 </AbsTime>\cf8 \cb1 \
\ls21\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
            \cf10 <RelCount>\cf8 2147483647\cf10 </RelCount>\cf8 \cb1 \
\ls21\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
            \cf10 <AbsCount>\cf8 2147483647\cf10 </AbsCount>\cf8 \cb1 \
\ls21\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
        \cf10 </u:GetPositionInfoResponse>\cf8 \cb1 \
\ls21\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	13.	}\expnd0\expndtw0\kerning0
    \cf10 </s:Body>\cf8 \cb1 \
\ls21\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	14.	}\expnd0\expndtw0\kerning0
</s:Envelope>\cf8 \cb1 \cell \lastrow\row
\pard\pardeftab720\qj\partightenfactor0

\f3\b\fs40 \cf2 \
\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \'bb\'f1\'c8\'a1\'cd\'b6\'c6\'c1\'d7\'b4\'cc\'ac\'a3\'a8\'cb\'d1\'ba\'fc\'ca\'b5\'c0\'fd\'a3\'a9\
--------------------------------------------------------\
\pard\pardeftab720\qj\partightenfactor0

\fs36 \cf2 \'b6\'af\'d7\'f7\'c7\'eb\'c7\'f3\
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs28 \cf2 \'bb\'f1\'c8\'a1\'b2\'a5\'b7\'c5\'bd\'f8\'b6\'c8\'b6\'af\'d7\'f7\'cd\'b3\'d2\'bb\'c3\'fb\'b3\'c6\'ce\'aa 
\f2 \cf4 \cb5 GetTransportInfo
\f0 \cf2 \cb1  \'a1\'a3 \'d0\'e8\'d2\'aa\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd\'d3\'d0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls22\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
InstanceID\'a3\'ba\'c9\'e8\'d6\'c3\'b5\'b1\'c7\'b0\'b2\'a5\'b7\'c5\'ca\'b1\'c6\'da\'ca\'b1\'ce\'aa 0 \'bc\'b4\'bf\'c9\'a1\'a3\
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
MediaDuration\'a3\'ba \'bf\'c9\'d2\'d4\'ce\'aa\'bf\'d5\'a1\'a3\
\ls22\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Header_SOAPACTION\'a3\'ba "urn:schemas-upnp-org:service:AVTransport:1#GetTransportInfo"\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth440\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth20520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2 \cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cb9 <?xml version="1.0" encoding="utf-8" standalone="no"?>\cf8 \cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls23\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	1.	}<s:Envelope s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"> \
{\listtext	2.	}<s:Body> \
{\listtext	3.	}<u:GetTransportInfo xmlns:u="urn:schemas-upnp-org:service:AVTransport:1"> \
{\listtext	4.	}	<InstanceID>0</InstanceID> \
{\listtext	5.	}</u:GetTransportInfo> \
{\listtext	6.	}</s:Body> \
{\listtext	7.	}</s:Envelope>\cf8 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\qj\partightenfactor0

\f3\b\fs36 \cf2 \'cf\'ec\'d3\'a6\
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs28 \cf2 \'bb\'f1\'c8\'a1\'b2\'a5\'b7\'c5\'d7\'b4\'cc\'ac\'cf\'ec\'d3\'a6\'d6\'d0\'b0\'fc\'ba\'ac\'c1\'cb\'b1\'c8\'bd\'cf\'b6\'e0\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c6\'e4\'d6\'d0\'ce\'d2\'c3\'c7\'d6\'f7\'d2\'aa\'b9\'d8\'d0\'c4\'b5\'c4\'d3\'d0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls24\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1 \cf3 CurrentTransportState
\f0 \cf2 \expnd0\expndtw0\kerning0
\'a3\'ba \'c4\'bf\'c7\'b0\'cd\'b6\'c6\'c1\'d7\'b4\'cc\'ac\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth737\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth21103\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2 \cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cb9 <?xml version="1.0" encoding="utf-8" standalone="no"?>\cf8 \cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls25\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	1.	}<s:Envelope s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">\
{\listtext	2.	}<s:Body>\
{\listtext	3.	}<u:GetTransportInfoResponse xmlns:u="urn:schemas-upnp-org:service:AVTransport:1">\
{\listtext	4.	}	<CurrentTransportState>PLAYING</CurrentTransportState>\
{\listtext	5.	}	<CurrentTransportStatus>OK</CurrentTransportStatus>\
{\listtext	6.	}	<CurrentSpeed>1</CurrentSpeed>\
{\listtext	7.	}</u:GetTransportInfoResponse>\
{\listtext	8.	}</s:Body>\
{\listtext	9.	}</s:Envelope>\cf8 \cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720\qj\partightenfactor0

\f3\b\fs40 \cf2 \
\
\'cc\'f8\'d7\'aa\'d6\'c1\'cc\'d8\'b6\'a8\'bd\'f8\'b6\'c8\'bb\'f2\'ca\'d3\'c6\'b5\
\pard\pardeftab720\qj\partightenfactor0
\cf2 --------------------------------------------------------\cf2 \
\pard\pardeftab720\qj\partightenfactor0

\fs36 \cf2 \'b6\'af\'d7\'f7\'c7\'eb\'c7\'f3\
\pard\pardeftab720\qj\partightenfactor0

\f0\b0\fs28 \cf2 \'cc\'f8\'d7\'aa\'b5\'bd\'cc\'d8\'b6\'a8\'b5\'c4\'bd\'f8\'b6\'c8\'bb\'f2\'d5\'df\'cc\'d8\'b6\'a8\'b5\'c4\'ca\'d3\'c6\'b5\'a3\'a8\'b6\'e0\'b8\'f6\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'c7\'e9\'bf\'f6\'a3\'a9\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3 
\f2 \cf4 \cb5 Seek
\f0 \cf2 \cb1  \'b6\'af\'d7\'f7\'a3\'ac\'b4\'ab\'b5\'dd\'b2\'ce\'ca\'fd\'d3\'d0\'a3\'ba\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth21103\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth21103\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\tx560\pardeftab720\partightenfactor0
\cf2 \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls26\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
InstanceID: \'d2\'bb\'b0\'e3\'ce\'aa 0 \'a1\'a3\
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Unit\'a3\'baREL_TIME\'a3\'a8\'cc\'f8\'d7\'aa\'b5\'bd\'c4\'b3\'b8\'f6\'bd\'f8\'b6\'c8\'a3\'a9\'bb\'f2 TRACK_NR\'a3\'a8\'cc\'f8\'d7\'aa\'b5\'bd\'c4\'b3\'b8\'f6\'ca\'d3\'c6\'b5\'a3\'a9\'a1\'a3\
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Target\'a3\'ba \'c4\'bf\'b1\'ea\'d6\'b5\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'c7 00:02:21 \'b8\'f1\'ca\'bd\'b5\'c4\'bd\'f8\'b6\'c8\'bb\'f2\'d5\'df\'d5\'fb\'ca\'fd\'b5\'c4 TRACK_NR\'a1\'a3\
\ls26\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Header_SOAPACTION\'a3\'ba \'a1\'b0urn:upnp-org:serviceId:AVTransport#Seek\'a1\'b1\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth737\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth21103\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2 \cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cb9 <?xml version="1.0" encoding="utf-8" standalone="no"?>\cf8 \cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls27\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
<s:Envelope xmlns:s=\cf13 "http://schemas.xmlsoap.org/soap/envelope/"\cf10  s:encodingStyle=\cf13 "http://schemas.xmlsoap.org/soap/encoding/"\cf10 >\cf8 \cb1 \
\ls27\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
    \cf10 <s:Body>\cf8 \cb1 \
\ls27\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
        \cf10 <u:Seek xmlns:u=\cf13 "urn:schemas-upnp-org:service:AVTransport:1"\cf10 >\cf8 \cb1 \
\ls27\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
            \cf10 <InstanceID>\cf8 0\cf10 </InstanceID>\cf8 \cb1 \
\ls27\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
            \cf10 <Unit>\cf8 REL_TIME\cf10 </Unit>\cf8 \cb1 \
\ls27\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
            \cf10 <Target>\cf8 00:02:21\cf10 </Target>\cf8 \cb1 \
\ls27\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
        \cf10 </u:Seek>\cf8 \cb1 \
\ls27\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
    \cf10 </s:Body>\cf8 \cb1 \
\ls27\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
</s:Envelope>\cf8 \cb1 \cell \lastrow\row
\pard\pardeftab720\qj\partightenfactor0

\f3\b\fs36 \cf2 \'cf\'ec\'d3\'a6\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat7 \clwWidth568\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clcbpat7 \clwWidth21103\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qr\partightenfactor0

\f2\b0\fs28 \cf6 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf12 \cb9 <?xml version="1.0" encoding="utf-8" standalone="no"?>\cf8 \cb1 \
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls28\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
<s:Envelope xmlns:s=\cf13 "http://schemas.xmlsoap.org/soap/envelope/"\cf10  s:encodingStyle=\cf13 "http://schemas.xmlsoap.org/soap/encoding/"\cf10 >\cf8 \cb1 \
\ls28\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
    \cf10 <s:Body>\cf8 \cb1 \
\ls28\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
        \cf10 <u:SeekResponse xmlns:u=\cf13 "urn:schemas-upnp-org:service:AVTransport:1"\cf10  />\cf8 \cb1 \
\ls28\ilvl0\cb9 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
    \cf10 </s:Body>\cf8 \cb1 \
\ls28\ilvl0\cf10 \cb9 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
</s:Envelope>\cf8 \cb1 \
\ls28\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\tx560\pardeftab720\partightenfactor0
\cf8 \cell \lastrow\row
\pard\pardeftab720\qj\partightenfactor0

\f3\b\fs40 \cf2 \
\'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2
\f0\b0\fs28 \cf2 \

\f3\b\fs40 \cf2 --------------------------------------------------------
\f0\b0\fs28 \cf2 \
\pard\tx560\pardeftab720\partightenfactor0
\cf2 \'b5\'da\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ba\'c8\'fd\'d0\'c7\'a3\'acLG\'b5\'e7\'ca\'d3\'ce\'de\'b7\'a8\'cd\'b6\'c6\'c1\'a3\'ac\'ce\'de\'b7\'a8seek\'a1\'a3\'cb\'d1\'ba\'fcAPP\'b7\'a2\'b5\'c4\'d0\'c5\'c1\'ee\'c8\'e7\'cf\'c2\'a3\'ba\
\
\pard\pardeftab720\sl280\partightenfactor0

\f5\fs24 \cf15 \cb16 \outl0\strokewidth0 \strokec15 POST /upnp/control/AVTransport1 HTTP/1.1\cf17 \cb1 \strokec17 \
\cf15 \cb16 \strokec15 Host: 192.168.31.244:9197\cf17 \cb1 \strokec17 \
\cf15 \cb16 \strokec15 Connection: keep-alive\cf17 \cb1 \strokec17 \
\cf15 \cb16 \strokec15 Content-Length: 345\cf17 \cb1 \strokec17 \
\cf15 \cb16 \strokec15 Content-Type: text/xml;charset="utf-8"\cf17 \cb1 \strokec17 \
\cf15 \cb16 \strokec15 SOAPAction: "urn:schemas-upnp-org:service:AVTransport:1#Seek"\cf17 \cb1 \strokec17 \
\cf15 \cb16 \strokec15 Accept: */*\cf17 \cb1 \strokec17 \
\cf15 \cb16 \strokec15 User-Agent: SOHUVideo 8.1.0 rv:8.1.0.0.1 (iPhone; iOS 13.3.1; zh_CN)\cf17 \cb1 \strokec17 \
\cf15 \cb16 \strokec15 Accept-Encoding: gzip, deflate\cf17 \cb1 \strokec17 \
\cf15 \cb16 \strokec15 Accept-Language: zh-Hans-CN;q=1\cf17 \cb1 \strokec17 \
\cf15 \strokec15 \uc0\u8232 \
\cb16 <?xml version="1.0" encoding="UTF-8"?>\
<s:Envelope s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"\
    xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">\
    <s:Body>\
        <u:Seek\
            xmlns:u="urn:schemas-upnp-org:service:AVTransport:1">\
            <InstanceID>0</InstanceID>\
            <Unit>REL_TIME</Unit>\
            <Target>00:00:03</Target>\
        </u:Seek>\
    </s:Body>\
</s:Envelope>\
\cf17 \cb1 \strokec17 \
\cf18 \cb19 \strokec18 HTTP/1.1 500 Internal Server Error\cf17 \cb1 \strokec17 \
\cf18 \cb19 \strokec18 EXT: \cf17 \cb1 \strokec17 \
\cf18 \cb19 \strokec18 CONNECTION: close\cf17 \cb1 \strokec17 \
\cf18 \cb19 \strokec18 CONTENT-TYPE: text/xml; charset="utf-8"\cf17 \cb1 \strokec17 \
\cf18 \cb19 \strokec18 SERVER:UPnP/1.0, Samsung AllShare Server/1.0\cf17 \cb1 \strokec17 \
\cf18 \cb19 \strokec18 DATE: Fri, 22 May 2020 08:43:03 GMT\cf17 \cb1 \strokec17 \
\cf18 \cb19 \strokec18 USER-AGENT: Samsung User-Agent DLNADOC/1.50\cf17 \cb1 \strokec17 \
\cf18 \cb19 \strokec18 Content-Length: 446\cf17 \cb1 \strokec17 \
\cf18 \strokec18 \uc0\u8232 \
\cb19 <?xml version="1.0" encoding="utf-8"?>\
<s:Envelope s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"\
    xmlns:s="http://schemas.xmlsoap.org/soap/envelope/">\
    <s:Body>\
        <s:Fault>\
            <faultcode>s:Client</faultcode>\
            <faultstring>UPnPError</faultstring>\
            <detail>\
                <UPnPError\
                    xmlns="urn:schemas-upnp-org:control-1-0">\
                    <errorCode>701</errorCode>\
                    <errorDescription>Transition not available</errorDescription>\
                </UPnPError>\
            </detail>\
        </s:Fault>\
    </s:Body>\
</s:Envelope>\cf17 \cb1 \strokec17 \
\pard\tx560\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \outl0\strokewidth0 \
\
\
\
\
\
\
\
}