{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. \'cb\'d1\'cb\'f7\'c9\'e8\'b1\'b8\
\
                                                 \'a8\'71\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a8\'72\
                                                  |       \'c4\'ac\'c8\'cf\'bc\'b4\'bf\'aa\'ca\'bc\'cb\'d1\'cb\'f7        |\
                                                  |        searchDevice         | \
                                                 \'a8\'74\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a8\'73\
                                                                  \'a1\'fd\
                                                                  \'a1\'fd\
                                                 \'a8\'71\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a8\'72\
                                                  |       \'bf\'aa\'ca\'bcserver              |\
                                                  |        _startUdpService    | \
                                                 \'a8\'74\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a8\'73\
                                                                  \'a1\'fd\
                                                                  \'a1\'fd\
                                                 \'a8\'71\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a8\'72\
                                                  |       \'bf\'aa\'ca\'bc\'cb\'d1\'cb\'f7                 |\
                                                  |        _startSSDPSearch  | \
                                                 \'a8\'74\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a8\'73\
                                                                  \'a1\'fd\
                                                 \'a8\'71\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a8\'72\
                                                  |           \'ca\'d5\'b5\'bdsocket\'ca\'fd\'be\'dd             |\
                                                  |  udpSocket: didReceiveData:    | \
                                                 \'a8\'74\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a8\'73\
                                                                  \'a1\'fd\
                                                                  \'a1\'fd\
                                                 \'a8\'71\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a8\'72\
                                                  |                      \'b7\'a2\'cf\'d6\'c9\'e8\'b1\'b8                   |\
                                                  |  uPnpManager: didDiscoverDevice:    |  \
                                                 \'a8\'74\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a8\'73\
\
\
2. \'cf\'f2\'b6\'d4\'d1\'a1\'b6\'a8\'b5\'c4\'c9\'e8\'b1\'b8\'cd\'b6\'c6\'c1\
\
\
                                                 \'a8\'71\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a8\'72\
                                                  |           \'bb\'f1\'c8\'a1\'cd\'b6\'c6\'c1\'b5\'c4\'b2\'a5\'b7\'c5\'b5\'d8\'d6\'b7                   |\
                                                  |  getVideoData: nextVid: completeBlock: |\
                                                 \'a8\'74\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a8\'73\
                                                                           \'a1\'fd\
                                                                           \'a1\'fd\
                                                 \'a8\'71\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a8\'72\
                                                  |           \'c5\'d0\'b6\'cf\'c9\'e8\'b1\'b8\'d7\'b4\'cc\'ac,\'b2\'a2\'cd\'b6\'c6\'c1                  |\
                                                  |           playWithNewDevice                  |\
                                                 \'a8\'74\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a8\'73\
                                                                           \'a1\'fd\
                                                                           \'a1\'fd\
                                                 \'a8\'71\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a8\'72\
                                                  |           \'bb\'f1\'c8\'a1\'b5\'e7\'ca\'d3\'c1\'ac\'bd\'d3\'d0\'c5\'cf\'a2                      | 
\f1 \uc0\u9888 \u65039 
\f0 \'d6\'f7\'d2\'aa\'ba\'cd\'b5\'e7\'ca\'d3\'b9\'b5\'cd\'a8\'d6\'a7\'b3\'d6\'b5\'c4\'d0\'ad\'d2\'e9\'a3\'ac\'c8\'fd\'d0\'c7\'b5\'e7\'ca\'d3\'d0\'e8\'d2\'aa\'cc\'d8\'b1\'f0\'d7\'a2\'d2\'e2\'a1\'a3\
                                                  |           getConnectionInfo                    |\
                                                 \'a8\'74\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a8\'73\
                                                                           \'a1\'fd\
                                                                           \'a1\'fd\
                                                 \'a8\'71\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a8\'72\
                                                  |                \'c9\'e8\'d6\'c3\'cd\'b6\'c6\'c1\'b5\'d8\'d6\'b7                      |\
                                                  |   setupTransportUriWithProtocols        |\
                                                 \'a8\'74\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a8\'73\
                                                                           \'a1\'fd\
                                                                           \'a1\'fd\
                                                 \'a8\'71\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a8\'72\
                                                  |                \'bf\'aa\'ca\'bc\'b2\'a5\'b7\'c5\'b6\'af\'d7\'f7                       |\
                                                  |           playWithResponse:                    |\
                                                 \'a8\'74\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a8\'73\
                                                                           \'a1\'fd\
                                                                           \'a1\'fd\
                                                 \'a8\'71\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a8\'72\
                                                  |        seek\'b5\'bd\'b2\'a5\'b7\'c5\'bc\'c7\'c2\'bc\'b5\'c4\'ce\'bb\'d6\'c3                   |\
                                                  |                                                         |\
                                                 \'a8\'74\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a8\'73\
                                                                           \'a1\'fd\
                                                                           \'a1\'fd\
                                                 \'a8\'71\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a8\'72\
                                                  |                   \'bb\'f1\'c8\'a1\'b4\'ab\'ca\'e4\'d7\'b4\'cc\'ac                   |\
                                                  |           checkReadyToPlayState:           |\
                                                 \'a8\'74\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a8\'73\
                                                                           \'a1\'fd\
                                                                           \'a1\'fd\
                                                 \'a8\'71\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a8\'72\
                                                  |                    \'c6\'f4\'b6\'aftimer                       |\
                                                  |                  readyToPlay                     |\
                                                 \'a8\'74\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a8\'73\
                                                                           \'a1\'fd\
                                                                           \'a1\'fd\
                                                 \'a8\'71\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a8\'72\
                                                  |        \'a8\'71\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a8\'72            |\
                                                  |         |    \'bb\'f1\'c8\'a1\'b4\'ab\'ca\'e4\'d7\'b4\'cc\'ac           |              |\
                                                  |  \'a8\'71>  |    getTransportInfo:     |  --\'a8\'72     |\
                                                  |  |      \'a8\'74\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a8\'73     |      |                      \
                                                  |  |                                               |      |   \'c3\'bf\'d2\'bb\'c3\'eb\'b5\'f7\'d3\'c3\'d2\'bb\'b4\'ce\
                                                  |  |                                               |      |\
                                                  |  |    \'a8\'71\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a8\'72    |      | \
                                                  |  |     |   \'bb\'f1\'c8\'a1\'b2\'a5\'b7\'c5\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2        | <-\'a8\'73     |\
                                                  | \'a8\'74 - |   getPositionInfoResult:  |            |\
                                                  |       \'a8\'74\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a8\'73           | \
                                                 \'a8\'74\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a8\'73\
                                                                           \'a1\'fd\
                                                                           \'a1\'fd\
                                                 \'a8\'71\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a8\'72\
                                                  |                     \'bd\'e1\'ca\'f8stop                       | \
                                                  |                                                        |\
                                                 \'a8\'74\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a9\'a4\'a8\'73\
\
\
\
}